{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_WASM_HTML": "ON"
      }
    },
    {
      "name": "wasm-debug",
      "displayName": "Web / Debug (Emscripten ES Module)",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-wasm",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "description": "Debug WebAssembly build with SDL3 + WebGL2 and modularized ES-module output"
    },
    {
      "name": "wasm-release",
      "displayName": "Web / Release (Emscripten ES Module)",
      "inherits": "wasm-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "description": "Optimized WebAssembly build with SDL3 + WebGL2 and modularized ES-module output"
    }
  ],
  "buildPresets": [
    {
      "name": "wasm-debug",
      "configurePreset": "wasm-debug",
      "description": "Build WASM debug"
    },
    {
      "name": "wasm-release",
      "configurePreset": "wasm-release",
      "description": "Build WASM release"
    }
  ]
}
